<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mario Teaches Typing 2.0</title>

<style>

@font-face {
    font-family: "My Custom Font";
    src: url(assets/fonts/SuperMario256.ttf) format("truetype");
}

li {
  list-style: circle;
  margin-bottom: 5px;
}

em {
  font-weight: bold;
  font-style: normal;
}

.Aligner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 60%;
}

/* .debug {
  display: none;
} */

.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: grey;
}

#canvas {
  background-color: #ccc;
}

#page-wrap {
  width: 500px;
  margin: 0 auto;
}

#console {
  align-self: flex-start;
  /* min-width: 178px; */
}

#stats {
  align-self: flex-end;
  /* min-width: 178px; */
}

#about-text {
  display: none;
  min-width: 500px;
  font-family: "My Custom Font", Verdana, Tahoma;
}

#overlay-message {
  position: absolute;
  font-family: "My Custom Font", Verdana, Tahoma;
  font-size: 30px;
  color: white;
  width: 180px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-left: -60px;
  margin-top: -60px;
  text-align: center;
}

#dialog-menu {
  display: none;
  font-family: "My Custom Font", Verdana, Tahoma;
  font-size: 18px;
  line-height: 1.3em;
  letter-spacing: 1px;
}

#loading-dots {
  position: absolute;
}

#game {
  position: relative;
  display: block;
  max-width: 1000px;
}

#challenge {
  color: white;
  font-size: 28px;
  position: absolute;
  right: 110px;
  top: 88px;
  margin-left: auto;
  margin-right: auto;
  width: 20px;
}

#load-status {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: 200px;
  background-color: #00fa;
  padding: 20px;
}

#load-status h3 {
  margin-left: auto;
  margin-right: auto;
  width: 90px;
}

#animation-frame {
  position: absolute;
  top: 5px;
  left: 5px;
}

#settings-menu {
  display: none;

}

.menu {
  padding: 30px;
  z-index: 9;
  position: absolute;
  left: 30%;
  top: 100px;
  height: 300px;
  background-color: #333c;
  width: 450px;
  color: #fffc;
}

.confirm-btn {
  margin-top: 40px;
}

#settings-menu > div {
  margin-bottom: 20px;
}

#settings-menu li {
  list-style: none;
}


#game-difficulty {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

#save-settings-btn {
  font-size: 15px;
  right: 10px;
  bottom: 10px;
  position: absolute;
}

</style>

<script>
// challenge sets
var home_row = [ 'a', 's', 'd', 'f', 'j', 'k', 'l', ';' ]
var home_row_adv = [ 'g', 'h' ]


// DIFFICULTY SECTION
var difficulty_settings = [
  {
    "name": "Starter Kid",
    "ghost_speed": 1,
    "penalty_lunge": 40
  },
  {
    "name": "Proper Kid",
    "ghost_speed": 1.5,
    "penalty_lunge": 60
  },
  {
    "name": "Hacker Elite",
    "ghost_speed": 2.9,
    "penalty_lunge": 80
  }
]

var current_difficulty_i = 0
function get_current_difficulty() {
  return difficulty_settings[get_difficulty_i()]
}

function get_difficulty_i() {
  var radios = document.getElementsByName('difficulty')
  for (var i = 0, length = radios.length; i < length; i++)
    if (radios[i].checked) return i;
}


// Candidate format only, not really implemented....
var challenge_levels = [
  [  // Level 1
    {
      "n": 8,
      "available_letters": [ 'a', 's', 'd', 'f', 'j', 'k', 'l', ';' ]
    },
    {
      "n": 10,
      "available_letters": [ 'a', 's', 'd', 'f', 'j', 'k', 'l', ';', 'g', 'h' ]
    },
    {
      "n": 10,
      "available_letters": [ 'a', 's', 'd', 'f', 'j', 'k', 'l', ';', 'g', 'h' ]
    }
  ],
  [  // Level 2
    {
      "n": 6,
      "available_letters": [ 'f', 't', 'k', 'i', 'l', '.' ]
    },
    {
      "n": 8,
      "available_letters": [ 't', 'i', 'd', 'f', 'j', 'k', 'l', '.'  ]
    },
    {
      "n": 10,
      "available_letters": [ 'a', 's', 'd', 'f', 'j', 'k', 'l', ';', 'g', 'h' ]
    }
  ]
]


// Variables
var nCoins = 10
var available_letters
window.currentLetter = ""
var challengeDelay = 20

var gameStatus = 'stopped'
var gameMode = 'progression'


var config = {
  "challengeElementId": "challenge",
  "missesElementId": "misses",
  "hitsElementId": "hits"
}

function keyboard_func(e) {
  var keyCode = e.keyCode

  handleEscape(keyCode)
  // fix safaris/ chrome macbook pro semicolon keyCode error
  if (keyCode == 186)
    keyCode = 59
  if (keyCode == 190)
    keyCode = 46

  if ( gameStatus == 'started' && gameMode == 'progression' ) {
    keypressHook(keyCode)
  }

  if (keyCode == 32) {  // Space bar
    e.preventDefault(); // don't let space scroll the screen down
    if (gameStatus == 'stopped' && gameMode == 'progression') {
      start_game('progression')
    }
  }
}

function wasPossibleChallegeLetterPressed(keyCode) {
  return (keyCode >= 32 && keyCode <= 126 && keyCode != 91);
}

function handleEscape(keyCode) {
  if (keyCode == 27)
    clearMenus()
}


function clearMenus() {
  handleOverlayGameStart()
  if ( document.getElementById("settings-menu").style.display == "block")
    toggleSettings()
  if ( document.getElementById("dialog-menu").style.display == "block" )
    toggleDialog()
}

function start_game(mode) {
  gameStatus = 'started'
  gameMode = mode

  clearMenus()
  clear_challenge()
  clear_stats()

  reset_game_logic(mode)
}

function reset_game_logic(mode) {
  if (mode == "progression") {
    resetGameLogicCoinChallenge(mode)
  }
  else if (mode == "training") {
    resetGameLogicTraining(mode)
  }
};


function end_game(msg) {
  gameStatus = 'stopped'

  handleOverlayGameEnd(msg)
  clear_challenge()
}


function handleOverlayGameEnd(msg) {
  var overlay = document.getElementById('overlay-message')

  overlay.innerHTML = msg
  setTimeout(function() {
    overlay.innerHTML = "Press Space"
  }, 5000)
  overlay.style.display = "block"
}

function handleOverlayGameStart() {
  var overlay = document.getElementById('overlay-message')
  overlay.style.display = "none"
  overlay.innerHTML = ""
}

function clear_stats() {
  document.getElementById("hits").innerHTML = 0
  document.getElementById("misses").innerHTML = 0
}



// https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
function shuffle(array) {
  var a = array.slice(0);
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}



function toggle_about_text() {
  var txt = document.getElementById("about-text").innerHTML

  var dm = document.getElementById("dialog-menu")
  dm.innerHTML = txt

  if (dm.style.display == "") {
    clearMenus()
    dm.style.display = "block"
  }
  else {
    dm.style.display = ""
  }
}

function toggleSettings() {
  var el = document.getElementById("settings-menu")

  if (el.style.display == "") {
    clearMenus()
    el.style.display = "block"
  }
  else {
    el.style.display = ""
    leveler.resetToFirstValidLevelIfLevelInvalidated()
    if (window.myGhost != undefined) configureGhostSpeed()
  }
}

function toggleDialog() {
  var el = document.getElementById("dialog-menu");

  if (el.style.display == "") {
    clearMenus()
    el.style.display = "block";
  }
  else {
    el.style.display = "";
  }
}

</script>

</head>


<body onkeydown="keyboard_func(event)">

<div id="page-wrap" class="Aligner">

  <div id="console" class="Aligner-item">

    <button onclick="toggleSettings()">Settings</button>
    <button class="debug" onclick="switch_to_world_map()">Switch To World Map Screen</button>
    <button class="debug" onclick="switch_to_training()">Switch To Training</button>
    <button class="debug" onclick="leveler.changeLevelUp()">Level Up</button>
    <button class="debug" onclick="leveler.changeLevelDown()">Level Down</button>
    <button class="debug" onclick="leveler.advancePart()">Advance Part</button>
    <button onclick="toggle_about_text()">About</button>
    <div id="about-text">
      <div>
        Press the start button (space) and a letter will appear on the screen.
        Type that letter as fast as you can to make the letter dissapear.
        The faster you are, the better your score!
        The ghost will close in on mario for as long as a letter is on the screen.
      </div>

      <button onclick="toggle_about_text()" class="center confirm-btn">DONE</button>
    </div>

  </div>

  <div id="game" class="Aligner-item">
    <div id="load-status">
      <h3>Loading...</h3>
      <ul>
        <li>Objects still Loading: <span id="loading-count"></span></li>
        <li>Mario: <span id="mario-img">loading...</span> </li>
        <li>Coinbox: <span id="coinbox-img">loading...</span> </li>
        <li>Ghost: <span id="ghost-img">loading...</span> </li>
        <li>Level 1 Background: <span id="fields-img">loading...</span> </li>
      </ul>
    </div>

    <div id="settings-menu" class="menu">
      <div>
        <em>Logged in User:</em> <span>TheNotary</span>
      </div>

      <div>
        <em>Difficulty Setting:</em>
        <div id="game-difficulty" style="margin-left: 20px">
          <span><input id="difficulty0" name="difficulty" type="radio" checked="checked"></input> <label for="difficulty0">Starter Kid</label></span>
          <span><input id="difficulty1" name="difficulty" type="radio"></input> <label for="difficulty1">Proper Kid</label></span>
          <span><input id="difficulty2" name="difficulty" type="radio"></input> <label for="difficulty2">Hacker Elite</label></span>
        </div>

      </div>

      <div>
        <em>Enabled Levels:</em>
        <ul>
          <li><input id="lvl0" type="checkbox" checked="checked"></input> 1 - Home Row (including G + H)</li>
          <li><input id="lvl1" type="checkbox" checked="checked"></input> 2 - I T .</li>
          <li><input id="lvl2" type="checkbox" checked="checked"></input> 2 - O R N</li>
        </ul>
      </div>

      <div>
        <em>Game Style:</em>
        <div id="game-style" style="margin-left: 20px; display: none;">
          <span><input id="gameStyle0" name="gameStyle" type="radio" checked="checked"></input> <label for="gameStyle0">Progress</label></span>
          <span><input id="gameStyle1" name="gameStyle" type="radio"></input> <label for="gameStyle1">Training</label></span>
          <span><input id="gameStyle2" name="gameStyle" type="radio"></input> <label for="gameStyle2">Min Reaction Speed</label></span>
          <span><input id="gameStyle3" name="gameStyle" type="radio"></input> <label for="gameStyle3">Versus</label></span>
        </div>
      </div>

      <button id="save-settings-btn" onclick="toggleSettings()">Done</button>
    </div>

    <div id="dialog-menu" class="menu">About</div>

    <div id="overlay-message">Loading<span id="loading-dots"></span></div>
    <h1 id="challenge">&nbsp;</h1>
    <div id="animation-frame" class="debug">
      <div>Animation Frame: <span id="animationFrameIndex">1</span></div>
      <div>Animation Frame in JSON: <span id="animationFrameInJsonFile">1</span></div>
    </div>

    <canvas id="canvas" width="1000" height="500"></canvas>
  </div>

  <div id="stats" class="Aligner-item">
    <!-- <div>Coins Left: <span id="coins-left"></span></div> -->
    <div>Level <span id="level">0</span> and Part <span id="part">1</span> of 3</div>
    <div>Misses: <span id="misses">0</div>
    <div>Hits: <span id="hits">0</span></div>
  </div>

  <div id="sprite-controls" class="debug">
    <button onclick="spawnGhost()">Spawn Ghost</button>
    <button onclick="spawnSprite()">Spawn Blah</button>
    <button onclick="interaction()">interaction</button>
  </div>


  <audio id="audTitleScreen" class="music">
    <!-- <source src="/audio/opener/Final_Fantasy_4_Lacrima_OC_ReMix.ogg" type="audio/ogg"></source> -->
    <!-- <source src="/audio/opener/Final_Fantasy_4_Lacrima_OC_ReMix.mp3" type="audio/mp3"></source> -->
    Your browser isn't intended for super fun audio time.
  </audio>

  <audio id="audBattle" class="music">
    <!-- <source src="/audio/opener/Final_Fantasy_4_Lacrima_OC_ReMix.ogg" type="audio/ogg"></source> -->
    <!-- <source src="/audio/opener/Final_Fantasy_4_Lacrima_OC_ReMix.mp3" type="audio/mp3"></source> -->
    Your browser isn't intended for super fun audio time.
  </audio>

</div>
</body>

<!--  Load required 3rd party libraries -->

<script src="vendor/howler.min.js"></script>

<!--  Load the piffy game logic file -->


<!--  Load the more serious 2d game engine files -->

<script src="assets/effects/movable.js"></script>
<script src="assets/effects/lootable.js"></script>
<script src="assets/effects/explodable.js"></script>
<script src="assets/effects/jumpable.js"></script>

<script src="assets/enemies.json"></script>
<script src="assets/mario.json"></script>
<script src="assets/toad.json"></script>
<script src="assets/coins.json"></script>
<script src="assets/coinbox.json"></script>

<script src="engine/screen.js"></script>
<script src="engine/gameLoop.js"></script>
<script src="engine/userInput.js"></script>
<script src="unit.js"></script>
<script src="debugging.js"></script>

<script src="piffyLeveler.js"></script>
<script src="piffyCoinChallengeMechanics.js"></script>
<script src="piffyTrainingMechanics.js"></script>
<script src="keyboardMemory.js"></script>
<script src="assetLoading.js"></script>
<script src="screens/worldMapScreen.js"></script>
<script src="screens/coinGhostChallengeScreen/coinGhostChallengeScreen.js"></script>
<script src="screens/trainingScreen.js"></script>


<script src="animator.js"></script>

</html>
